@extends('layout')

@section('content')
	<div class="container= mt-4">
		<div class="mb-4 text-right">
			<a href="{{ route('posts.create') }}" class="btn btn-primary">
				投稿を新規作成
			</a>
		</div>
		@foreach ($posts as $post)
		    <div class="row">
			<div class="col-xs-12">
			@if ($post->image_url)
				<a href="{{ route('posts.show', ['post' => $post]) }}">
					<img class="pull-left col-xs-5" style="padding:0;margin:0 15px 0 0;" src ="/{{ str_replace('public/','storage/', $post->image_url), }}">
				</a>
				<span>
				
				</span>
            @else
				<p>No Image</p>
			@endif
			<p class="card-body">
				タイトル：{{ $post->title }}
			</p>
			<p class="card-body">
				<p class="card-text">
					{!! nl2br(e(Str::limit($post->body, 200))) !!}
                </p>
			</p>
			<p class="card-footer">
				<span class="mr-2">
					投稿日時 {{ $post->created_at->format('Y.m.d') }}
				</span>
				@if ($post->comments->count())
					<span class="badge badge-primary">
						コメント {{ $post->comments->count() }}件
					</span>
				@endif
			</p>
			<p class="card-text">
				{!! nl2br(e(Str::limit($post->body, 200))) !!}
			</p>

			<a class="card-link" href="{{ route('posts.show', ['post' => $post]) }}">
				続きを読む
			</a>
			</div>
		    </div>
		@endforeach
		<div class="d-flex justify-content-center mb-5">
			{{ $posts->links() }}
		</div>
	</div>
@endsection

